<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kitchen"
            android:icon="@drawable/ic_baseline_kitchen_24"
            android:title="@string/kitchen" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_eco_24"
            android:title="@string/setting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/about" />
    </group>

</menu>