<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_fragment_kitchen_manage">

    <fragment
        android:id="@+id/nav_fragment_kitchen_manage"
        android:name="com.mychefassistant.presentation.kitchen.manage.KitchenManageFragment"
        android:label="@string/kitchen"
        tools:layout="@layout/fragment_kitchen_manage">
        <action
            android:id="@+id/action_fragment_kitchen_manage_to_fragment_kitchen_insert"
            app:destination="@id/nav_fragment_kitchen_insert" />
        <action
            android:id="@+id/action_fragment_kitchen_manage_to_fragment_grocery_manage"
            app:destination="@id/nav_fragment_grocery_manage" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_kitchen_insert"
        android:name="com.mychefassistant.presentation.kitchen.insert.KitchenInsertFragment"
        android:label="@string/kitchen_insert"
        tools:layout="@layout/fragment_kitchen_insert">
        <action
            android:id="@+id/action_fragment_kitchen_insert_to_fragment_grocery_manage"
            app:destination="@id/nav_fragment_grocery_manage"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_fragment_kitchen_manage" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_grocery_manage"
        android:name="com.mychefassistant.presentation.grocery.manage.GroceryManageFragment"
        android:label="@string/grocery"
        tools:layout="@layout/fragment_grocery_manage">
        <argument
            android:name="kitchenId"
            app:argType="integer" />
    </fragment>

</navigation>