<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        tools:context=".presentation.main.MainActivity">

        <include
            android:id="@+id/activity_main_alert"
            layout="@layout/activity_main_alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/activity_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/activity_main_layout_scene">


            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <include
                android:id="@+id/activity_main_navigation"
                layout="@layout/activity_main_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <include
            android:id="@+id/activity_main_navigation_menu"
            layout="@layout/activity_main_navigation_menu" />

        <include
            android:id="@+id/activity_main_modal"
            layout="@layout/activity_main_modal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>