<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_tiny"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_tiny"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/fragment_kitchen_manage_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/margin_medium" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_kitchen_manage_list_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:background="@color/primaryLightColor"
        android:layout_gravity="center|end"
        android:layout_marginEnd="@dimen/margin_tiny"
        app:backgroundTint="@color/primaryTextColor"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

</com.google.android.material.card.MaterialCardView>