<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mychefassistant.presentation.kitchen.insert.KitchenInsertIcons" />

        <variable
            name="kitchen"
            type="com.mychefassistant.core.domain.Kitchen" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        android:fitsSystemWindows="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:transitionName="kitchenManage"
        tools:context=".presentation.grocery.manage.GroceryManageFragment">

        <ImageView
            android:id="@+id/fragment_grocery_manage_kitchen_icon"
            kitchen_icon="@{kitchen.icon}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/secondaryColor"
            android:padding="30dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/fragment_grocery_manage_kitchen_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_grocery_manage_kitchen_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="@{kitchen.title}"
            android:textSize="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_grocery_manage_kitchen_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>